#FROM debian:bullseye
FROM debian:12

ENV STEAMDIR /home/steam/steamcmd
ENV STEAMUSER steam

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install python3-dev python3-pip wget -y

RUN DEBIAN_FRONTEND=noninteractive apt-get update && \
    apt-get install git lib32gcc-s1 -y

RUN useradd -m "$STEAMUSER" && \
    su "$STEAMUSER" -c \
    "mkdir -p ${STEAMDIR} && \
    cd ${STEAMDIR} && \
    wget -O- 'https://steamcdn-a.akamaihd.net/client/installer/steamcmd_linux.tar.gz' | tar zxf -"

USER "$STEAMUSER"
WORKDIR "$STEAMDIR"

RUN ./steamcmd.sh \
    +login anonymous \
    +force_install_dir ./steamapps/common/qlds/ \
    +app_update 349090 \
    +quit

WORKDIR "$STEAMDIR/steamapps/common/qlds"

COPY minqlx-plugins $STEAMDIR/steamapps/common/qlds/minqlx-plugins

ENV PIP_BREAK_SYSTEM_PACKAGES 1

RUN git config --global --add safe.directory /mnt/minqlx

RUN python3 -m pip install -r minqlx-plugins/requirements.txt

EXPOSE 27960/udp

